//
//  PrefixHeader.pch
//  AwesomeProject
//
//  Created by Jiaxiang Wang on 2023/11/16.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.width

//#import "AwesomeProject-Swift.h"
//#import <MapstedCore/MapstedCore-Swift.h>
//#import <MapstedMap/MapstedMap-Swift.h>
//#import <MapstedTriggersCore/MapstedTriggersCore-Swift.h>



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
